<!-- Standard intro code -->
<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>007 Craig</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="bond.css">
	</head>

	<body>
		<!-- Leading Links -->
		<div class = "NavBar">
			<nav>
				<a href="index.html">Home</a>| 
				<a href="connery.html">Connery </a>| 
				<a href="lazenby.html">Lazenby </a>| 
				<a href="moore.html">Moore </a>| 
				<a href="dalton.html">Dalton </a>| 
				<a href="brosnan.html">Brosnan </a>| 
				<a href="craig.html">Craig </a>| 
				<a href="future.html">Future </a>|
				<a href="explore.html">Explore </a>
			</nav>
		</div>

		<!-- Title Bar -->
		<div class = "banner">
			<br /><br /><br /><br />
			<h1> Homework Assignment #8 </h1>
			<br /><br /><br /><br />
			<h2><u>James Bond Fan Page</u></h2>
			<br /><br /><br /><br />
			<h3> by: Andrew Snitgen </h3>
			<h6> Best on: 1920 x 1080 Full HD </h6> 
		</div>

		<!-- Introduction  -->
		<br /><br />
		<h4><u> Daniel Craig </u></h4>
		<br /><br />
		<div class="introduction">
			<p>
				Bond for our times, the current 007 brought a darker and more realistic twist to the classic.<br>
				He has some of the highest grossing films and his movies have recieved critical acclaim.<br>
				With three Academy Awards and two Golden Globes, he has recieved even more prestige than Connery.<br>
				His fifth and final film, No Time to Die, is complete but waiting for Covid to pass before release.<br>
			</p>
		</div><br /><br />

		<!-- Audio -->
		<div class = "audio">
			<audio autoplay controls loop>
  				<source src="media/Skyfall.mp3">
				If you can read this, we have your music! Leave the money under the bridge in Battersea Park.
			</audio>
		</div><br /><br /><br />

		<!-- Main Row -->
		<div class = "row">
			<!-- Main Image -->
			<div class = "card">
				<img src="imgs/CraigMain.jpg" alt="Oh No! A double agent stole our picture!" width="600" height="450">
			</div>

			<!-- Film List -->
			<div class = "card">
				<p class = "MovieTitle">
					<b><u>The Movies of Daniel Craig:</u></b><br>
				</p><br />
				<div class = "FilmList">
					<ol>
						<li>Casino Royale (2006)</li><br>
						<li>Quantum of Solace (2008)</li><br>
						<li>Skyfall (2012)</li><br>
						<li>Spectre (2015)</li><br>
					</ol>
				</div>	
			</div>

			<!-- Video -->
			<div class = "card">
				<iframe src="https://player.vimeo.com/video/42535597" width="600" height="338" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div>
		</div><br /><br /><br />

		<!-- Bottom Banner-->
		<div class = "outro">
			<a href="index.html">
				<img src="imgs/BondPic.jpg" alt="Oh No! A double agent stole our picture!" width="850" height="550">
			</a>
			<h5>Click the image above to return to the homepage.</h5>
		</div><br /><br />
	</body>
</html>